// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SnifferUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SnifferUI.ico"

IDI_ICON_GITHUB         ICON                    "res\\GitHub.ico"

IDI_ICON_EMAIL          ICON                    "res\\Email.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 160, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SnifferUI"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,59,10,20,20,SS_REALSIZEIMAGE
    LTEXT           "SnifferUI",IDC_STATIC,64,50,40,8,SS_NOPREFIX
    LTEXT           "ver ",IDC_STATIC_VERSION,66,60,28,8
    LTEXT           "Tingz Chen",IDC_STATIC,61,75,57,8
    LTEXT           "Build Jan 14 2019",IDC_STATIC,52,85,69,8
    ICON            IDI_ICON_GITHUB,IDC_STATIC,24,100,18,17,SS_REALSIZEIMAGE
    CONTROL         "<a href=""www.github.com/Chentingz"">www.github.com/Chentingz</a>",IDC_SYSLINK1,
                    "SysLink",0x0,41,100,101,14
    ICON            IDI_ICON_EMAIL,IDC_STATIC,24,112,18,17,SS_REALSIZEIMAGE
    LTEXT           "ct2ing@gmail.com",IDC_STATIC,51,112,59,8
    DEFPUSHBUTTON   "确定",IDOK,98,130,50,14,WS_GROUP
END

IDD_SNIFFERUI_DIALOG DIALOGEX 0, 0, 601, 366
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SnifferUI"
MENU IDR_MENU1
FONT 9, "新宋体", 400, 0, 0x86
BEGIN
    CONTROL         "List4",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,64,600,101
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,173,293,153
    EDITTEXT        IDC_EDIT1,303,173,295,153,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_SHORTCUT_DIALOG DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "快捷键一览"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,252,156,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,143
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "SnifferUI"
            VALUE "FileVersion", "0.0.0.0"
            VALUE "LegalCopyright", "版权所有 (C) 2019"
            VALUE "OriginalFilename", "SnifferUI.EXE"
            VALUE "ProductName", "SnifferUI 应用程序"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_SNIFFERUI_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 600
        TOPMARGIN, 25
        BOTTOMMARGIN, 351
    END

    IDD_SHORTCUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SNIFFERUI_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHORTCUT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\windows.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)\tCtrl+O",              ID_MENU_FILE_OPEN
        MENUITEM "关闭\tCtrl+W",                  ID_MENU_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "另存为(&S)\tCtrl+S",             ID_MENU_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "清理缓存文件",                      ID_MENU_FILE_CLEAR_CACHE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+F4",              ID_MENU_FILE_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "快捷键一览",                       ID_MENU_HELP_SHORTCUT
        MENUITEM "关于 SnifferUI",                ID_MENU_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MENU1 ACCELERATORS
BEGIN
    VK_RETURN,      ID_ACCELERATOR32796,    VIRTKEY, NOINVERT
    "W",            ID_MENU_FILE_CLOSE,     VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_MENU_FILE_EXIT,      VIRTKEY, ALT, NOINVERT
    "O",            ID_MENU_FILE_OPEN,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_MENU_FILE_SAVEAS,    VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "G",            IDC_LIST1,              VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 24, 24
BEGIN
    BUTTON      ID_TOOLBARBTN_DEVLIST
    BUTTON      ID_TOOLBARBTN_START
    BUTTON      ID_TOOLBARBTN_STOP
    SEPARATOR
    BUTTON      ID_MENU_FILE_OPEN
    BUTTON      ID_MENU_FILE_SAVEAS
END

IDR_TOOLBAR2 TOOLBAR 24, 24
BEGIN
    BUTTON      ID_TOOLBARBTN_FILTERLIST
    BUTTON      ID_TOOLBARBTN_CLEAR
    BUTTON      ID_TOOLBARBTN_FILTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

IDB_BITMAP_START        BITMAP                  "res\\start.bmp"

IDB_BITMAP_OPEN         BITMAP                  "res\\open.bmp"

IDB_BITMAP_SAVEAS       BITMAP                  "res\\saveas.bmp"

IDB_BITMAP_STOP         BITMAP                  "res\\stop.bmp"

IDB_BITMAP_FILTER       BITMAP                  "res\\filter.bmp"

IDB_BITMAP_CLEAR        BITMAP                  "res\\clear.bmp"

IDR_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"

IDB_BITMAP_DEV          BITMAP                  "res\\dev.bmp"

IDB_BITMAP_FILTERLIST   BITMAP                  "res\\filterlist.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 SnifferUI(&A)..."
END

STRINGTABLE
BEGIN
    ID_INDICATOR_STATUS     "就绪"
    ID_INDICATOR_PKT_TOTAL_NUM "数据包：0"
    ID_INDICATOR_PKT_DISPLAY_NUM "已显示：0（0.0%）"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SnifferUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

