; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSnifferUIApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SnifferUI.h"

ClassCount=3
Class1=CSnifferUIApp
Class2=CSnifferUIDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SNIFFERUI_DIALOG

[CLS:CSnifferUIApp]
Type=0
HeaderFile=SnifferUI.h
ImplementationFile=SnifferUI.cpp
Filter=N
LastObject=CSnifferUIApp

[CLS:CSnifferUIDlg]
Type=0
HeaderFile=SnifferUIDlg.h
ImplementationFile=SnifferUIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TREE1

[CLS:CAboutDlg]
Type=0
HeaderFile=SnifferUIDlg.h
ImplementationFile=SnifferUIDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SNIFFERUI_DIALOG]
Type=1
Class=CSnifferUIDlg
ControlCount=6
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_START,button,1342242816
Control4=IDC_STOP,button,1476460544
Control5=IDC_TREE1,SysTreeView32,1351680007
Control6=IDC_EDIT1,edit,1352730628

